<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This will be the title</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f95624662f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Nav bar -->
    <nav class="nav">
        <div class="row">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">home</a></li>
                <li class="nav__item"><a href="#" class="nav__link">events</a></li>
                <li class="nav__item"><a href="#" class="nav__link">news</a></li>
                <li class="nav__item"><a href="#" class="nav__link">members</a></li>
                <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
                <li class="nav__item"><a href="#" class="btn btn--solid">join now</a></li>
            </ul>
        </div>
    </nav>
    <!-- Header Section -->
    <header class="header">
        <div class="row">
            <div class="header__textbox">
                <h1 class="header__heading"><span>To lead <br> the</span> growth of</h1>
                <h4 class="header__subheading">Inovation, Investment and Technology in</h4>
                <span class="header__place">DUBAI</span>
            </div>   
        </div>
        <img src="img/header_after.png" class="header__after" alt="">
    </header>
    <!-- Logo Section -->
    <section class="logosection">
        <div class="row">
            <div class="logosection__wrap">
                <img class="logosection__img" src="img/logo.png" alt="">
                <p class="description">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes
                </p>
            </div>
        </div>
    </section>

    <!-- Event Section -->
    <section class="event">
        <div class="row">  
            <div class="event__grid">
                <div class="event__picture">
                    <h3 class="secondary__heading"><span>UPCOMING</span> EVENTS</h3>
                    <div class="event__grid--bg blog-bg">
                        <h4 class="section__title">International Conference on Interdisciplinary Social</h4>
                        <p class="section__time">02 Oct, 9 AM - 4PM</p>
                        <span class="section__location">Armani Hotel, Burj Khalifa, Dubai</span>
                    </div>
                </div>
                <div class="event__text">
                    <div class="event__single">
                        <h4 class="section__title">International Conference on Business </h4>
                        <p class="section__time">08, SEP, 12 PM - 3PM</p>
                        <span class="section__location">Le Méridien Dubai Hotel & Conference Centre, Dubai.</span>
                    </div>

                    <div class="event__single">
                        <h4 class="section__title">Sed ut perspiciatis unde omnis iste</h4>
                        <p class="section__time">08, SEP, 12 PM - 3PM</p>
                        <span class="section__location">Madinat Jumeirah, Dubai</span>
                    </div>

                    <div class="event__single">
                        <h4 class="section__title">The quick, brown</h4>
                        <p class="section__time">17, SEP, 12 PM - 3PM</p>
                        <span class="section__location">Armani Hotel, Burj Khalifa, Dubai,</span>
                    </div>
                </div>
            </div>
        </div>

        <img src="img/right-blob1.png" class="event__after" alt="">
    </section>

    <!-- Whats News Section -->
    <section class="whats">
        <div class="row">
            <div class="whats__wrapper">
                <h3 class="secondary__heading"><span>WHAT'S</span> NEW</h3>
                <div class="event__grid--bg blog-bg">
                    <p class="section__time section__time--black">02 Oct, 9 AM - 4PM</p>
                    <h4 class="section__title mb-0">MENA Family Owned Business: The Future of Business (FOB)</h4>
                </div>

                <div class="whats__text">
                    <div class="whats__single">
                        <p class="section__time">17, SEP, 12 PM - 3PM</p>
                        <p class="description">Record year for Dubai business events with 62% boost in delegate wins in 2018</p>
                    </div>

                    <div class="whats__single">
                        <p class="section__time">17, SEP, 12 PM - 3PM</p>
                        <p class="description">Riviera Nayarit celebrates record-breaking 2018</p>
                    </div>

                    <div class="whats__single">
                        <p class="section__time">17, SEP, 12 PM - 3PM</p>
                        <p class="description">Brussels is preparing for the European Association Summit</p>
                    </div>

                    <a class="whats__link" href="#">more news <span>&rarr;</span></a>
                </div>
            </div>
        </div>

        <img src="img/left-blob1.png" class="whats__after" alt="">
    </section>

    <!-- Statics Section -->
    <section class="statics">
        <div class="row">
            <div class="statics__wrapper">
               
                <div class="statics__grid">
                    <div class="statics__count"> <h3 class="secondary__heading mb-0">STATISTICS</h3></div>
                    <div class="statics__text">
                        <p class="description">&nbsp;</p>
                    </div>
                </div>

                <div class="statics__grid">
                    <div class="statics__count">17%</div>
                    <div class="statics__text">
                        <p class="description">$17.4 billion In VC fintech funding in 2016</p>
                    </div>
                </div>

                <div class="statics__grid">
                    <div class="statics__count">27K+</div>
                    <div class="statics__text">
                        <p class="description">27 Fintech companies valued at $1B or more</p>
                    </div>
                </div>

                <div class="statics__grid">
                    <div class="statics__count">33.33</div>
                    <div class="statics__text">
                        <p class="description">1/3 of people say they would use a non-
                            bank company for financial services</p>
                    </div>
                </div>

                <div class="statics__grid">
                    <div class="statics__count">30</div>
                    <div class="statics__text">
                        <p class="description">Fintech and automation could displace up 
                            to 30% of banking jobs</p>
                    </div>
                </div>
            </div>  
        </div>
        <img src="img/statics__after.png" class="statics__after" alt="">
    </section>

    <!-- Review Section -->
    <section class="review">
        <div class="row">
            <div class="review__grid">
                <div class="review__text">
                    <p class="review__content">Their work on our website and Internet marketing has made a significant different to our business. We’ve seen a 425% increase in quote requests from the website which has been pretty remarkable – but I’d always like to see more!</p>
                </div>
                <div class="review__picture">
                    <div class="review__img"></div>
                    <p class="review__name">David R. Colling</p>
                </div>
            </div>  
        </div>
    </section>

    <!-- Info Section -->
    <section class="info">
        <div class="row">
            <h3 class="secondary__heading"><span>MEMBER's OF</span> THE MONTH</h3>
            <div class="info__flex">
                <div class="info__picture">
                    <img class="info__img" src="img/member.png" alt="">  
                </div>
                <div class="info__text">
                    <h3 class="info__heading mb-2">General Electric</h3>

                    <p class="description  mb-2">General Electric Company (GE) is an American multinational conglomerate incorporated in New York and headquartered in Boston. As of 2018, the company operates through the following segments: aviation, healthcare, power, renewable energy, digital industry, additive manufacturing, venture capital and finance, lighting, transportation, and oil and gas.</p>

                    <p class="description">
                        In 2018, GE ranked among the Fortune 500 as the 18th-largest firm in the U.S. by gross revenue. GE ranked among the Fortune 20 as the 14th-most profitable company.[5] As of 2012, the company was listed as the fourth-largest in the world among the Forbes Global 2000, further metrics being taken into account.[6] Two employees of GE have been awarded the Nobel Prize: Irving Langmuir in 1932 and Ivar Giaever in 1973.[7]
                    </p>
                </div>
            </div>
        </div>
        <img class="info__after" src="img/left-blob2.png" alt="">
    </section>

    <!-- Memeber Section -->
    <section class="member">
        <div class="row">
            <h3 class="secondary__heading"><span>FEATURED</span> MEMBERS</h3>
            <img class="member__img" src="img/logos.png" alt="">
        </div>
    </section> 




    <!-- Gallary Section -->
    <section class="gallery">
            <div class="gallery__grid">
                <div class="gallery__item"></div>
                <div class="gallery__item gallery__item--2"></div>
                <div class="gallery__item gallery__item--3"></div>
                <div class="gallery__item gallery__item--4"></div>
                <div class="gallery__item gallery__item--5"></div>
                <div class="gallery__item gallery__item--6"></div>
                <div class="gallery__item gallery__item--7"></div>
                <div class="gallery__item gallery__item--8"></div>
              </div>
    </section>
    <!-- Footer Top -->
    <section class="footer-top">
        <div class="row">
            <div class="footer-top__wrap">
                <div class="footer-top__left">
                    <p class="footer-top__text">
                        Sign-up by <span>November 30th </span> to take advantage of our 60-day free trial. Don’t wait, starting saving money <a href="#">today!</a>
                    </p>
                    <a href="#" class="btn btn--footer">JOIN US TODAY</a>
                </div>

                <div class="footer-top__right">
                    <a href="#"><img src="img/Group 114.png" class="footer-top__logo" alt=""></a>
                    <p class="footer-top__right__text">Be everywhere, do everything, and never fail to astonish the customer.</p>
                    <div class="footer-top__social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>  
                    </div>
                    <!-- <img src="img/footer__after.png" class="footer-top__right__after" alt=""> -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="row">
            <div class="footer__grid">
                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">about us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">news</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">events</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Members Directory </a></li>
                </ul>

                <ul class="footer__list">
                    <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">about us</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">news</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">events</a></li>
                    <li class="footer__item"><a href="#" class="footer__link">Members Directory </a></li>
                </ul>

                <div class="footer__form">
                    <div class="footer__text">Sign up with your email address to receice news and updates.</div>
                    <form action="#" class="footer__form">
                        <input type="email" class="footer__input" placeholder="Enter your email address">
                        <button type="submit" class="footer__submit">submit</button>
                    </form>
                </div>
            </div>  
            <div class="footer__copyright">
                <p class="footer__copyright__text">Copyright © 2018 Company Name. All Rights Reserved. | Privacy Policy</p>
                <p class="footer__copyright__text">Site Development by Creativegeek.biz</p>
            </div>
        </div>
        <img src="img/footer__after.png" class="footer__after" alt="">
    </footer>
    <!-- Java Script -->
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/app.js"></script>  
</body>  
</html>  


